<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/catholic-hub/css/aboutUs.css">
    <title>aboutUs</title>
</head>
<body>
    <div class="container">
        <div class="image-container">
            
        </div>
        <div class="test-container">
            <div>
                <h1>About Us</h1>
                <div>
                <p>We, at Uscholars have designed a comprehensive range of services to assist you in planning your education in various countries across the globe. We aim to help you achieve your academic goals by providing you with the guidance and support you need.</p>
                <p>Today, many countries across the globe offer world-class education, and we strongly believe that every student deserves the opportunity to explore these opportunities. We work closely with you to ensure that you have access to personalised advice and information that can help you enhance your academic experience, wherever you choose to study.</p>
                <p>Whether you need help selecting the right university or course, or you require assistance with the application process, our team of experienced counselors are always present here to guide you every step of the way. We pride ourselves on being dedicated, knowledgeable, and approachable, and we are committed to providing you with the support you need to succeed. So, if you are planning to pursue your education abroad, we are here to help you make it happen!</p>
            </div>
        </div>
          </div>
    </div>
    <div class="contact-me">
        <div class="contacttext">
            <h1>Speak with our experts</h1>
            <p>To get in touch with our expert team, simply leave your details here and we will call you back for a FREE CONSULTATION</p>
            <ul>
                <li>99% Acceptance Rate</li>
                <li>Free Advice</li>
                <li>Experienced Counsellors</li>
                <li>150 Partner Universities</li>
            </ul>
        </div>
        <div class="contactform">
            <h1>Speak with our experts</h1>
            <p>
                By simply filling this form and we'll call you for a <span>FREE CONSULTATION</span>
            </p>
            <div>
                <input type="text" placeholder="First Name">
                <input type="number" min="0" max="100" placeholder="Mobile Number +91">
                <input type="text" placeholder="Your Current Location">
                <input type="email" placeholder="Email">
                <textarea name="description" rows="8" cols="50" placeholder="Enter a Query"></textarea>
                <button type="submit">Submit</button>

            </div>
        </div>
    </div>
</body>
<script src="aboutUs.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</html>